ContactHomework/Pages/ContactMain.xaml

<Page x:Class="ContactHomework.Pages.ContactMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactHomework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactMain" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button Content="Add" Click="Button_Click_1"></Button>
            <Button Content="Edit" Click="Button_Click"></Button>
            <ComboBox x:Name="cataComboBox"  ItemsSource="{Binding  CatasCategories,IsAsync=True}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding  DefaultCategory}" SelectionChanged="cataComboBox_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid Name="gridViewer" AutoGenerateColumns="False"  SelectedItem="{Binding SelectedContact,Mode=TwoWay}"  SelectionMode="Extended" SelectionUnit="FullRow" ItemsSource="{Binding ContactObList,Mode=TwoWay,IsAsync=True}" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                   <DataGrid.Columns>
                <DataGridTextColumn Header="ContactID" Binding="{Binding ContactID}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Category" Binding="{Binding  CategoryName}"></DataGridTextColumn>
                </DataGrid.Columns>
              </DataGrid>
        </StackPanel>
    </Grid>
</Page>
