ContactHomework/Pages/editor.xaml

<Page x:Class="ContactHomework.Pages.editor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactHomework.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editor" Loaded="Page_Loaded">

    <Grid>
        <StackPanel  Orientation="Vertical" >
            <Grid x:Name="mainRegion">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                   <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">LastName</Label>
                <TextBox Grid.Column="1" Grid.Row="0"  Text="{Binding PContact.LastName,Mode=TwoWay,IsAsync=True}"></TextBox>
                <Label Grid.Column="0" Grid.Row="1">FirstName</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PContact.FirstName,Mode=TwoWay,IsAsync=True}"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">PhoneNumber</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PContact.PhoneNumber,Mode=TwoWay,IsAsync=True}"></TextBox>
                <Label Grid.Column="0" Grid.Row="3">Email</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PContact.Email,Mode=TwoWay,IsAsync=True}"></TextBox>
                <Label Grid.Column="0" Grid.Row="4">Address</Label>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PContact.Address,Mode=TwoWay,IsAsync=True}"></TextBox>
                <Label Grid.Column="0" Grid.Row="5">Catagory</Label>
                <ComboBox Grid.Column="1" Grid.Row="5" x:Name="cataComboBox"  ItemsSource="{Binding  CataCategories}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding  SelectedCategory,Mode=TwoWay,IsAsync=True}"  ></ComboBox>
            </Grid>
             
            <Button Content="save" Click="Button_Click"></Button>
            <Button Content="close" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Page>
