ContactHomework/Pages/regPage.xaml

<Page x:Class="ContactHomework.Pages.regPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContactHomework.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="regPage" Height="153.297">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label>Username</Label>
            <Label>Password</Label>
            <Label>DisplayName</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding User.Username,Mode=TwoWay}"></TextBox>
            <TextBox Text="{Binding User.Password,Mode=TwoWay}"></TextBox>
            <TextBox Text="{Binding User.DisplayName,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <Button Content="reg" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click_1"></Button>
        <Button Content="close" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click"></Button>
    </Grid>
</Page>
